Manifest-Version: 1.0
Main-Class: com.zxy.VerifyServer
Class-Path: jna-platform-5.10.0.jar javabridge-1.2.24.jar datafixerupper
 -4.1.27.jar lwjgl-jemalloc-3.2.2.jar text2speech-1.12.4.jar commons-cod
 ec-1.15.jar commons-io-2.11.0.jar asm-util-9.4.jar lwjgl-tinyfd-3.2.2.j
 ar failureaccess-1.0.1.jar dev-launch-injector-0.2.1+build.8.jar common
 s-compress-1.21.jar httpclient-4.5.13.jar slf4j-api-1.8.0-beta4.jar icu
 4j-70.1.jar jna-5.10.0.jar lwjgl-3.2.2.jar asm-analysis-9.4.jar asm-com
 mons-9.4.jar asm-9.4.jar blocklist-1.0.10.jar fastutil-8.5.6.jar minecr
 aft-merged-1.18.2-net.fabricmc.yarn.1_18_2.1.18.2+build.4-v2.jar asm-tr
 ee-9.4.jar log4j-slf4j18-impl-2.17.0.jar authlib-3.3.39.jar lwjgl-openg
 l-3.2.2.jar brigadier-1.0.18.jar gson-2.8.9.jar guava-31.0.1-jre.jar lw
 jgl-glfw-3.2.2.jar patchy-2.2.10.jar jopt-simple-5.0.4.jar tiny-remappe
 r-0.8.2.jar log4j-api-2.17.0.jar mappings.jar lwjgl-stb-3.2.2.jar jline
 -reader-3.12.1.jar lwjgl-openal-3.2.2.jar oshi-core-5.8.5.jar access-wi
 dener-2.1.0.jar netty-all-4.1.68.Final.jar fabric-loader-0.14.14.jar lo
 gging-1.0.0.jar log4j-core-2.17.0.jar sponge-mixin-0.11.4+mixin.0.8.5.j
 ar jline-terminal-3.12.1.jar terminalconsoleappender-1.2.0.jar commons-
 lang3-3.12.0.jar httpcore-4.4.14.jar tiny-mappings-parser-0.3.0+build.1
 7.jar commons-logging-1.2.jar

